<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails EquipDB: test" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="1d38527f-0c1c-4b67-aeb1-0c474040baa4">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="parts" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="sku" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="tool_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="po" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="repair_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="service_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_parts_on_tool_id" unique="true" columns="tool_id"/>
      <index name="index_parts_on_service_id" unique="true" columns="service_id"/>
      <index name="index_parts_on_repair_id" unique="true" columns="repair_id"/>
    </table>
    <table name="repairs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="start_date" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="end_date" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="tool_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_repairs_on_tool_id" unique="true" columns="tool_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="services" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="due_date" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="completed" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="tool_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_services_on_tool_id" unique="true" columns="tool_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="tools" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="serial" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="purchased" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="put_in_service" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="cost" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="in_service" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="retired" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="Rails EquipDB: development" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="3ee76525-ec17-43e3-bbb0-1ad6fb30bbd7">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="parts" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="sku" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="tool_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="po" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="repair_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="service_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_parts_on_service_id" unique="true" columns="service_id"/>
      <index name="index_parts_on_repair_id" unique="true" columns="repair_id"/>
      <index name="index_parts_on_tool_id" unique="true" columns="tool_id"/>
    </table>
    <table name="repairs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="start_date" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="end_date" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="tool_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_repairs_on_tool_id" unique="true" columns="tool_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="services" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="due_date" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="completed" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="tool_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_services_on_tool_id" unique="true" columns="tool_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="tools" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="serial" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="purchased" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="put_in_service" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="cost" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="in_service" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="retired" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>